[ids]

*

[main]

capslock = overload(control, esc)
q = q
w = d
e = r
r = w
t = b
y = j
u = f
i = u
o = p
p = ;
a = a
s = s
d = h
f = t
g = g
h = y
j = n
k = e
l = o
; = i
' = '
z = z
x = x
c = m
v = c
b = v
n = k
m = l

space = overload(symbols, space)


[symbols]
q = !
a = #
z = %
w = @
s = $
x = =
e = {
r = }
d = (
f = )
c = [
v = ]
t = *
g = |
b = ^
y = <
h = >
n = &

j = left
k = down
i = up
l = right
